{
  "name": "@games/crazy-eights",
  "private": true,
  "type": "module",
  "exports": {
    "./shared": "./shared/index.ts",
    "./server": "./server/index.ts",
    "./client": "./client/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@games/game-core": "workspace:*",
    "@games/ui": "workspace:*",
    "@games/protocol": "workspace:*",
    "@games/animation": "workspace:*",
    "@games/audio": "workspace:*"
  }
}
