{
  "name": "@games/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --var DEV_TOOLS:1 --var OWNER_KEY:dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types --strict-vars=false",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@games/game-core": "workspace:*",
    "@games/protocol": "workspace:*",
    "@games/sevens": "workspace:*",
    "partyserver": "^0.5.10"
  },
  "devDependencies": {
    "wrangler": "^4.137.0"
  }
}
